
/* Class = "UILabel"; text = "Trailer not available"; ObjectID = "2dh-ur-Bqd"; */
"2dh-ur-Bqd.text" = "Trailer no disponible";

/* Class = "UILabel"; text = "Label"; ObjectID = "V6j-ee-CfT"; */
"V6j-ee-CfT.text" = "Label";

/* Class = "UILabel"; text = "Description"; ObjectID = "fcX-6p-xUI"; */
"fcX-6p-xUI.text" = "Descripción";

/* Class = "UINavigationItem"; title = "Details"; ObjectID = "qs3-KT-tC0"; */
"qs3-KT-tC0.title" = "Detalles";

/* Class = "UILabel"; text = "Label"; ObjectID = "vaR-Hh-RM0"; */
"vaR-Hh-RM0.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "yQd-tv-F8B"; */
"yQd-tv-F8B.text" = "Label";
